PracticePanther.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PracticePanther.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PracticePanther.MAUI"
    xmlns:local2="clr-namespace:PracticePanther.MAUI.Views"
    Shell.FlyoutBehavior="Disabled">

    <!-- Main page -->
    <ShellContent
        Title="Practice Panther"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Shell.BackgroundColor="Blue"/>

    <!-- Client page -->
    <ShellContent
        Title="Client"
        ContentTemplate="{DataTemplate local2:ClientView}"
        Route="Client"
        Shell.BackgroundColor="Blue"/>

    <!-- Client detail page -->
    <ShellContent
        Title="ClientDetail"
        ContentTemplate="{DataTemplate local2:ClientDetailView}"
        Route="ClientDetail"
        Shell.BackgroundColor="Blue"/>

    <!-- Project detail page -->
    <ShellContent
        Title="ProjectDetail"
        ContentTemplate="{DataTemplate local2:ProjectDetailView}"
        Route="ProjectDetail"
        Shell.BackgroundColor="Blue"/>

    <!-- Employee page -->
    <ShellContent
        Title="Employee"
        ContentTemplate="{DataTemplate local2:EmployeeView}"
        Route="Employee"
        Shell.BackgroundColor="Blue"/>

    <!-- Employee detail page -->
    <ShellContent
        Title="EmployeeDetail"
        ContentTemplate="{DataTemplate local2:EmployeeDetailView}"
        Route="EmployeeDetail"
        Shell.BackgroundColor="Blue"/>

    <!-- Time page -->
    <ShellContent
        Title="Time"
        ContentTemplate="{DataTemplate local2:TimeView}"
        Route="Time"
        Shell.BackgroundColor="Blue"/>

    <!-- Time detail page -->
    <ShellContent
        Title="TimeDetail"
        ContentTemplate="{DataTemplate local2:TimeDetailView}"
        Route="TimeDetail"
        Shell.BackgroundColor="Blue"/>

    <!-- Bills page -->
    <ShellContent
        Title="Bills"
        ContentTemplate="{DataTemplate local2:BillsView}"
        Route="Bills"
        Shell.BackgroundColor="Blue"/>

    <!-- Bill detail page -->
    <ShellContent
        Title="BillsDetail"
        ContentTemplate="{DataTemplate local2:BillsDetailView}"
        Route="BillsDetail"
        Shell.BackgroundColor="Blue"/>

</Shell>
