PracticePanther.MAUI/Views/EmployeeView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.EmployeeView"
             Title="Employee"
             NavigatedTo="OnArrived">

    <!-- Layout Components-->
    <VerticalStackLayout>
        <!-- 1st grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Search bar for clients -->
            <SearchBar Grid.Column="0" Text="{Binding EmployeeQuery}" SearchCommand="{Binding SearchEmployeeCommand}" Placeholder="Search" />
            <!-- Button for adding employees -->
            <Button Grid.Column="1" Text="Add" Clicked="AddClicked" Background="Blue"/>
        </Grid>

        <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Label to display employee information -->
                            <Label Grid.Column="0" Text="{Binding Display}" />
                            <!-- Button for editing the employee -->
                            <!-- Button for editing client information -->
                            <Button Grid.Column="1" Text="Edit" Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding}" BackgroundColor="Blue" />
                            <!-- Button for deleting the employee -->
                            <Button Grid.Column="2" Text="Delete" Command="{Binding DeleteEmployeeCommand}" CommandParameter="{Binding}" Clicked="DeleteClicked" BackgroundColor="Blue" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Go Back button -->
        <Button Text="Go Back" Clicked="BackClicked" BackgroundColor="Blue" />

    </VerticalStackLayout>

</ContentPage>
