PracticePanther.MAUI/Views/TimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.TimeView"
             Title="Time"
             NavigatedTo="OnArrived">

    <!-- Layout Components-->
        <VerticalStackLayout>
            <!-- 1st grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Search bar for time -->
                <SearchBar Grid.Column="0" Text="{Binding TimeEntryQuery}" SearchCommand="{Binding SearchTimeEntryCommand}" Placeholder="Search" />
                <!-- Button for adding time -->
                <Button Grid.Column="1" Text="Add" Clicked="AddClicked" Background="Blue"/>
            </Grid>

            <!--List view for time -->
            <ListView ItemsSource="{Binding TimeEntries}" SelectedItem="{Binding SelectedTimeEntry}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Label to display time information -->
                            <Label Grid.Column="0" Text="{Binding Display}" />
                            <!-- Button for editing time information -->
                                <Button Grid.Column="1" Text="Edit" Command="{Binding EditTimeEntryCommand}" CommandParameter="{Binding}" BackgroundColor="Blue" />
                                <!-- Button for deleting the time -->
                                <Button Grid.Column="2" Text="Delete" Command="{Binding DeleteTimeEntryCommand}" CommandParameter="{Binding}" Clicked="DeleteClicked" BackgroundColor="Blue" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Go Back button -->
            <Button Text="Go Back" Clicked="BackClicked" BackgroundColor="Blue" />

        </VerticalStackLayout>

    </ContentPage>
